{
	"name": "TEST APP INSTALL BANNER",
	"short_name": "TEST APP INSTALL BANNER",
	"icons": [{
		"src": "./Untitled.png",
		"sizes": "144x144",
		"type": "image/png"
	}],
	"start_url": "./index.html",
	"display": "standalone",
	"prefer_related_applications": true,
	"related_applications": [{
		"platform": "play",
		"id": "com.google.samples.apps.iosched"
	}]
}